*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: grey;
    font-family: 'Roboto', sans-serif;
}

/* Header */
header{
    height: 80px;
    margin-bottom: 30px;
    background-color: black;
}

nav{
    height: 100%;
    margin: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 200px;
}

#search-input{
    width: 220px;
    height: 28px;
    border-radius: 5px;
    padding: 0 8px;
}
/* END Header */

/* Main */
main{
    max-width: 80%;
    margin: auto;
}

section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
section h2{
    width: 100%;
    margin-bottom: 20px;
}

.card{
    width: 230px;
    height: 344px;
    margin-left: 50px;
    margin-bottom: 50px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 5px 4px 10px black;
}
.card > img{
    width: 100%;
    height: 100%;
}
.card > .cover-placeholder{
    width: 100%;
    height: 100%;
    padding: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: black;
    color: white;
}

ul{
    list-style: none;
}
li{
    padding: 5px 0;
}

.overlay {
    width: 100%;
    height: 100%;
    padding: 12px; 
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: none;
}
.overlay img{
    width: 36px;
    vertical-align: middle;
}
.overlay p{
    font-size: 14px;
}

.card:hover > .overlay{
    display: block;
}

.stars{
    display: inline-block;
    color: #dfdf54;
}